PORT=2000

DB_USERNAME="smshoaib2001"
DB_PASSWORD="RTXtOZxnJLJdI7qn"
DB_URL="mongodb+srv://smshoaib2001:RTXtOZxnJLJdI7qn@cluster0.xfkig.mongodb.net/MernAuth?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET="eofweoueofnoqefnioeqnfoqeui"